{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798,
                "y": 158
            }
        },
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.json#colored_packed": {
            "scaleInDock": 1
        },
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.1055625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800.4974843122845,
                "y": 327.4351291763244
            }
        },
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.tmx#colored_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 541.5,
                "y": 233
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInEditor": 1
        },
        "platformer-level.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1100,
                "y": 359.5
            }
        },
        "platformer-level.tmj#PixelBackground": {
            "scaleInDock": 1
        },
        "platformer-level.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 216.5,
                "y": 171
            }
        },
        "platformer-level.tmx#PixelBackground": {
            "scaleInDock": 1
        },
        "platformer-level.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/manco/OneDrive/Desktop/StarterPlatformer/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level.tmj",
        "platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level.tmj",
        "platformer-level-1.tmj",
        "platformer-level.tmx",
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.tmx",
        "C:/Users/manco/OneDrive/Desktop/CMPM120/Mappy/assets/tilemap02.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
